spring.application.name=PSAssignment
spring.datasource.url=jdbc:h2:mem:recipes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.search.backend.type=lucene
hibernate.search.backend.directory.root=./lucene-indexes
hibernate.search.backend.directory.type=local-filesystem
